# sample.jpa

./: .gitignore  pom.xml
src/main/java/de/elnarion/sample/jpa/domain/bidirectional/: Book.java  Review.java
src/main/java/de/elnarion/sample/jpa/domain/unidirectional/: Audience.java  Order.java  OrderItem.java  Speaker.java
src/test/java/de/elnarion/sample/jpa/: JPATest.java
